# SCMS

./: .dockerignore  .gitignore  AGENTS.md  DESIGN.md  Dockerfile  Project_Development_Architecture_Guide.md  README.md  SCMS.sln  SCMS.slnLaunch  User_Stories.md  api_output.txt  api_output2.txt  db.sql  docker-compose.yml  endpoints.txt  seed.realworld.sql
.github/workflows/: build.yml  deploy.yml
SCMS/: Program.cs  WeatherForecast.cs
SCMS.Api/: Program.cs  SCMS.Api.csproj  SCMS.Api.http  appsettings.json
SCMS.Api/Properties/: launchSettings.json
SCMS.Database/: 20260527_full_product.sql  Class1.cs  SCMS.Database.csproj
SCMS.Database/Models/: AppDbContext.cs  ScmsDbContext.cs  TblAppointment.cs  TblDisease.cs  TblFollowUp.cs  TblLabReport.cs  TblMedicine.cs  TblMedicineBatch.cs  TblMedicineCategory.cs  TblNotification.cs  TblPatient.cs  TblPayment.cs  TblPermission.cs  TblPrescription.cs  TblPrescriptionItem.cs  TblPrescriptionItemSchedule.cs  TblPrescriptionTemplate.cs  TblPrescriptionTemplateItem.cs  TblRolePermission.cs  TblUser.cs  TblUserRole.cs  TblUserToken.cs
SCMS.Domain/: Class1.cs  FeatureManager.cs  SCMS.Domain.csproj  SqliteRealWorldSeeder.cs
SCMS.Domain.Tests/: SCMS.Domain.Tests.csproj
SCMS.Domain.Tests/Appointments/: AppointmentsServiceTests.cs
SCMS.Domain.Tests/Auth/: AuthServiceTests.cs
SCMS.Domain.Tests/Dashboards/: DashboardServiceTests.cs
SCMS.Domain.Tests/Diseases/: DiseaseServiceTests.cs
SCMS.Domain.Tests/Documents/: PdfDocumentServiceTests.cs
SCMS.Domain.Tests/FollowUps/: FollowUpServiceTests.cs
SCMS.Domain.Tests/LabReports/: LabReportServiceTests.cs
SCMS.Domain.Tests/Mcp/: McpServiceTests.cs
SCMS.Domain.Tests/Medicines/: MedicineBatchCRUDTests.cs  MedicineServiceTests.cs
SCMS.Domain.Tests/Notifications/: NotificationServiceTests.cs
SCMS.Domain/Common/: FormatHelper.cs
SCMS.Domain/DTOs/: DashboardDTOs.cs  DiseaseDTO.cs  NotificationDTOs.cs  PatientDTOs.cs
SCMS.Domain/Features/Appointments/: AppointmentsController.cs  AppointmentsService.cs
SCMS.Domain/Features/Appointments/Models/: AppointmentDetailsResponse.cs  AppointmentQueueStatusResponse.cs  BookAppointmentRequest.cs  BookAppointmentResponse.cs  RescheduleAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs
SCMS.Domain/Features/Auth/: AuthController.cs  AuthService.cs
SCMS.Domain/Features/Dashboards/: DashboardService.cs  DashboardsController.cs
SCMS.Domain/Features/Dashboards/Models/: DoctorDashboardResponse.cs  PatientDashboardResponse.cs
SCMS.Domain/Features/Dev/: MassDatabaseSeeder.cs
SCMS.Domain/Features/Diseases/: DiseaseService.cs  DiseasesController.cs
SCMS.Domain/Features/Documents/: PdfDocumentService.cs  ReportService.cs  ReportsController.cs
SCMS.Domain/Features/FollowUps/: FollowUpService.cs  FollowUpsController.cs
SCMS.Domain/Features/LabReports/: LabReportService.cs  LabReportsController.cs
SCMS.Domain/Features/Mcp/: McpController.cs  McpService.cs  SchemaGenerator.cs
SCMS.Domain/Features/Medicines/: InventoryMonitorService.cs  MedicineService.cs  MedicinesController.cs
SCMS.Domain/Features/Medicines/Models/: BatchInfoResponse.cs  InventoryAlertResponse.cs  MedicineSearchResponse.cs
SCMS.Domain/Features/Notifications/: NotificationService.cs  NotificationsController.cs
SCMS.Domain/Features/Notifications/Models/: NotificationResponse.cs
SCMS.Domain/Features/Patients/: PatientService.cs  PatientsController.cs
SCMS.Domain/Features/Patients/Models/: MedicalSummaryResponse.cs  PatientHistoryResponse.cs  PatientProfileRequest.cs  PatientProfileResponse.cs
SCMS.Domain/Features/Payments/: PaymentService.cs  PaymentsController.cs
SCMS.Domain/Features/Payments/Models/: ManualPaymentProofRequest.cs  PaymentDetailsResponse.cs  ProcessPaymentCallbackRequest.cs
SCMS.Domain/Features/Photo/: PhotoService.cs
SCMS.Domain/Features/Prescriptions/: PrescriptionService.cs  PrescriptionsController.cs
SCMS.Domain/Features/Prescriptions/Models/: CreatePrescriptionRequest.cs  PrescriptionItemDto.cs  PrescriptionResponse.cs  PrescriptionTemplateResponse.cs  SaveTemplateRequest.cs
SCMS.Domain/Realtime/: NotificationsHub.cs  QueueHub.cs
SCMS.Domain/Security/: CurrentUserExtensions.cs  JwtTokenFactory.cs  PasswordHashingService.cs
SCMS.Frontend/: package-lock.json
SCMS.Mobile/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
SCMS.Shared/: Class1.cs  Pagination.cs  PaginationRequest.cs  Result.cs
SCMS.Web/: App.razor  Program.cs  QueueStatus.razor  RedirectToLogin.razor  SCMS.Web.csproj  _Imports.razor
SCMS.Web/Components/: LoadingIndicator.razor
SCMS.Web/Layout/: MainLayout.razor  NavMenu.razor
SCMS.Web/Pages/: AiAssistant.razor  Appointments.razor  Batches.razor  Billing.razor  BookAppointment.razor  Consultation.razor  Diseases.razor  DoctorDashboard.razor  FollowUps.razor  Home.razor  Inventory.razor  Login.razor  Medicine.razor  Notifications.razor  PatientDashboard.razor  PatientProfiles.razor  Payments.razor  Records.razor  Register.razor  Reports.razor
SCMS.Web/Properties/: launchSettings.json
SCMS.Web/Services/: ApiClient.cs  RealtimeClient.cs  ScmsAuthenticationStateProvider.cs  TokenStore.cs
SCMS.Web/wwwroot/: appsettings.json  index.html
SCMS.Web/wwwroot/css/: app.css
SCMS.Web/wwwroot/js/: downloads.js
SCMS.WebApp/: .env.production  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+298 files in other folders)
