<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.29.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	</ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SCMS.Shared\SCMS.Shared.csproj" />
    <ProjectReference Include="..\SCMS.Database\SCMS.Database.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\Photo\" />
  </ItemGroup>

</Project>
